h2{
    color: rgb(255, 97, 6);
    font-weight: 700;
}

*{
    color: white;
}

hr{
    background-color: gray;
}

.global-wrapper{
    height: 100vh;
    width: 100%;  
    background-color: #303030;
    display: flex;
    flex-direction: row;
}

/* Side Pannel */
.global-wrapper .side {
    padding: 20px;
    flex: 1;
    background-color: #3a3a3a;
}

.global-wrapper #boutton {
    -webkit-box-shadow: 10px 10px 20px 0px rgba(28,28,28,1);
    -moz-box-shadow: 10px 10px 20px 0px rgba(28,28,28,1);
    box-shadow: 10px 10px 20px 0px  rgba(28,28,28,1);
}

.global-wrapper .side .side-content .download-app{
    text-align: center;
    margin: 30px auto;
}

.global-wrapper .side .side-content ul{
    margin-top: 10px;
}

.global-wrapper .side .side-content ul li{
    padding: 5px 15px;
    color: white;
}

/* Galerie */
.global-wrapper .container{
    padding: 50px 50px 0 50px;
    overflow-y: auto;
    flex: 5;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.global-wrapper .container .card{
    border-radius: 15px;
    background-color: #3a3a3a;
    -webkit-box-shadow: 10px 10px 20px 0px rgba(28,28,28,1);
    -moz-box-shadow: 10px 10px 20px 0px rgba(28,28,28,1);
    box-shadow: 10px 10px 20px 0px  rgba(28,28,28,1);
}

/* .global-wrapper .container .column:nth-child(even){
    padding-top: 10%;
} */

/* .global-wrapper .container .card .image{
    clip-path: rect(10px, 20px, 30px, 40px);
} */

.global-wrapper .container .card .title{
    color: rgb(255, 97, 6);
}

.global-wrapper .container .card .subtitle{
    color: rgb(119, 119, 119);
}